<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Scheduled executions}">
        <f:repeatable var="execution" items="${instance.executions}" noAddButton="true" minimum="1">
            <table width="100%">
                <f:entry title="${%Name}" help="/plugin/maven-scheduler/help-name.html">
                    <f:textbox name="scheduled-execution.name" value="${execution.name}"/>
                </f:entry>
                <f:entry title="${%Goals and options}" help="/plugin/maven-plugin/goals.html">
                    <f:textbox name="scheduled-execution.goals" value="${execution.goals}"/>
                </f:entry>
                <f:entry title="${%Planning}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
                    <f:textarea name="scheduled-execution.planning" value="${execution.planning}"/>
                </f:entry>
                <f:entry title="${%Prevent if not rebuilt since last execution}"
                         help="/plugin/maven-scheduler/help-skippedIfNotChanged.html">
                    <f:checkbox name="scheduled-execution.skippedIfNotChanged"
                                checked="${execution.skippedIfNotChanged}"/>
                </f:entry>
                <f:entry>
                    <div align="right">
                        <input type="button" value="${%Add another execution...}"
                               class="repeatable-add show-if-last"/>
                        <input type="button" value="${%Delete}"
                               class="repeatable-delete show-if-not-only" style="margin-left: 1em;"/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>